[gd_scene load_steps=4 format=1]

[ext_resource path="res://scripts/other_station.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/burguer_station.tex" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 95.2253, 106.685 )

[node name="Area2D" type="Area2D"]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 7.98077, 0, 0, 7.22324, 0.999441, 2.23186 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
center_texture = ExtResource( 2 )
arm_texture = null

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0.999441, 2.23186 )
transform/scale = Vector2( 7.98077, 7.22324 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="OuterSprite" type="Sprite" parent="."]


