[gd_scene load_steps=3 format=1]

[ext_resource path="res://Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://ImpulseArea.tscn" type="PackedScene" id=2]

[node name="RootNode" type="Node2D"]

[node name="RigidBody2D 2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 892.577, 515.943 )

[node name="ImpulseArea 2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 886.542, 404.716 )
IMPULSE_THROTTLE = 3

[node name="ImpulseArea3" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 839.105, 246.435 )
transform/rot = 70.0
IMPULSE_THROTTLE = 6

[node name="ImpulseArea4" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 752.204, 143.304 )
transform/rot = 90.0
IMPULSE_THROTTLE = 10

[node name="ImpulseArea5" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 616.928, 30.9966 )
transform/rot = 150.0
IMPULSE_THROTTLE = 15


