[gd_scene load_steps=11 format=1]

[ext_resource path="res://scripts/ImpulseArea.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/solar_wind.tex" type="Texture" id=2]
[ext_resource path="res://assets/sound/fx/another_chord_01.wav" type="Sample" id=3]
[ext_resource path="res://assets/sound/fx/another_chord_02.wav" type="Sample" id=4]
[ext_resource path="res://assets/sound/fx/another_chord_03.wav" type="Sample" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 150.004, 271.344 )

[sub_resource type="CanvasItemShader" id=2]

_code = { "fragment":"uniform float fattyness=1.0;\n\nvec2 ruv=(UV-vec2(0.5,0.5));\nfloat len = length(ruv);\nvec2 dir = normalize(ruv);\nlen=pow(len*2.0,fattyness)*0.5;\nruv=len*dir;\nvec4 col = tex(TEXTURE,ruv+vec2(0.5,0.5));\nCOLOR=col;", "fragment_ofs":0, "light":"", "light_ofs":0, "vertex":"", "vertex_ofs":0 }

[sub_resource type="CanvasItemMaterial" id=3]

shader/shader = SubResource( 2 )
shader/shading_mode = 0
shader_param/fattyness = 1.0

[sub_resource type="Animation" id=4]

resource/name = "enter"
length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material/material:shader_param/fattyness")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.2, 0.4, 1.1, 1.2, 1.3 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1 ), "update":0, "values":[ 1.0, 0.8, 2.0, 0.9, 1.1, 1.0 ] }

[sub_resource type="SampleLibrary" id=5]

samples/another_chord_01 = { "db":0.0, "pitch":1.0, "sample":ExtResource( 3 ) }
samples/another_chord_02 = { "db":0.0, "pitch":1.0, "sample":ExtResource( 4 ) }
samples/another_chord_03 = { "db":0.0, "pitch":1.0, "sample":ExtResource( 5 ) }

[node name="ImpulseArea" type="Area2D"]

transform/pos = Vector2( 537, 431.749 )
transform/scale = Vector2( 11.6419, 10.9598 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
IMPULSE_THROTTLE = 5

[node name="direction" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="Sprite" type="Sprite" parent="."]

material/material = SubResource( 3 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/enter = SubResource( 4 )
playback/active = true
playback/speed = 2.0
blend_times = [  ]
autoplay = ""

[node name="SamplePlayer2D" type="SamplePlayer2D" parent="."]

params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1024.0
params/attenuation/max_distance = 8000.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = SubResource( 5 )
config/pitch_random = 0.0


