[gd_scene load_steps=7 format=1]

[ext_resource path="res://scripts/Ship.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/player.atex" type="Texture" id=2]
[ext_resource path="res://scripts/cam.gd" type="Script" id=3]
[ext_resource path="res://assets/graphics/big_green_arrow_1.tex" type="Texture" id=4]
[ext_resource path="res://assets/graphics/light.png" type="Texture" id=5]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 55.3916, 47.3839, -57.8145, 46.5895, -3.39611, -49.9336 )

[node name="RigidBody2D" type="RigidBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 0.102041
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )
__meta__ = { "_edit_lock_":true }

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

build_mode = 0
polygon = Vector2Array( -3.39611, -49.9336, -57.8145, 46.5895, 55.3916, 47.3839 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Camera2D" type="Camera2D" parent="."]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 2, 2 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2
script/script = ExtResource( 3 )
zoom_scale = 2

[node name="arrow" type="Sprite" parent="."]

transform/pos = Vector2( -0.0264053, 0.193806 )
texture = ExtResource( 4 )
offset = Vector2( 0.192528, -238.711 )

[node name="BumpTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Light2D" type="Light2D" parent="."]

enabled = true
texture = ExtResource( 5 )
offset = Vector2( 0, 0 )
scale = 2.0
color = Color( 0.941406, 0.878891, 0.878891, 1 )
energy = 1.0
mode = 0
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1


